<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F1L-N6-c5W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8BS-cw-7hE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="Sxb-M7-srT">
                                    <rect key="frame" x="0.0" y="230" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCustomCell" rowHeight="163" id="NGq-kf-0NI" customClass="myCustomCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NGq-kf-0NI" id="zbi-iw-v5D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7h-PI-fjq">
                                                    <rect key="frame" x="121" y="50" width="273" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zl8-Y3-meN">
                                                    <rect key="frame" x="0.0" y="8" width="98" height="147"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Zl8-Y3-meN" secondAttribute="height" multiplier="2:3" id="GOM-lB-5pl"/>
                                                        <constraint firstAttribute="height" constant="200" id="RYf-vw-SSg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV5-Ah-W38">
                                                    <rect key="frame" x="121" y="18" width="273" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZV5-Ah-W38" secondAttribute="trailing" constant="20" symbolic="YES" id="5W2-3n-wHU"/>
                                                <constraint firstItem="ZV5-Ah-W38" firstAttribute="top" secondItem="zbi-iw-v5D" secondAttribute="top" constant="18" id="7KG-UY-cns"/>
                                                <constraint firstAttribute="trailing" secondItem="N7h-PI-fjq" secondAttribute="trailing" constant="20" symbolic="YES" id="Df5-PW-g2N"/>
                                                <constraint firstItem="N7h-PI-fjq" firstAttribute="leading" secondItem="Zl8-Y3-meN" secondAttribute="trailing" constant="23" id="THV-Fb-MFx"/>
                                                <constraint firstItem="N7h-PI-fjq" firstAttribute="top" secondItem="ZV5-Ah-W38" secondAttribute="bottom" constant="8" symbolic="YES" id="UcR-2X-I7x"/>
                                                <constraint firstItem="Zl8-Y3-meN" firstAttribute="leading" secondItem="zbi-iw-v5D" secondAttribute="leading" id="jKf-V4-cTG"/>
                                                <constraint firstItem="ZV5-Ah-W38" firstAttribute="leading" secondItem="Zl8-Y3-meN" secondAttribute="trailing" constant="23" id="lvg-1H-w0C"/>
                                                <constraint firstItem="Zl8-Y3-meN" firstAttribute="top" secondItem="zbi-iw-v5D" secondAttribute="top" constant="8" id="na0-tS-DRN"/>
                                                <constraint firstAttribute="bottom" secondItem="Zl8-Y3-meN" secondAttribute="bottom" constant="8" id="wbY-dk-kwW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterImage" destination="Zl8-Y3-meN" id="3aC-ln-oIP"/>
                                            <outlet property="synopsisLabel" destination="N7h-PI-fjq" id="cMZ-Uj-5Le"/>
                                            <outlet property="titleLabel" destination="ZV5-Ah-W38" id="xC7-N7-CJJ"/>
                                            <segue destination="Z7d-qD-vHJ" kind="show" id="noW-X9-euu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UWX-aT-B92"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Sxb-M7-srT" id="GP7-0U-0Y4"/>
                        <outlet property="tableView" destination="8BS-cw-7hE" id="bvh-gi-jLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="TXu-wa-KAL">
            <objects>
                <viewController id="Z7d-qD-vHJ" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPd-vZ-qys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Foo-82-iY7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V6-ac-6US">
                                        <rect key="frame" x="148" y="197" width="242" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jwb-18-UKd">
                                        <rect key="frame" x="140" y="21" width="266" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cC-3a-2U6">
                                        <rect key="frame" x="18" y="250" width="354" height="287"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WcP-7a-9ir">
                                        <rect key="frame" x="140" y="21" width="266" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EL5-uc-aaT">
                                        <rect key="frame" x="8" y="131" width="132" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="N6g-CT-ah7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="k2R-b2-DrC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tfm-dy-2nG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ruz-Ts-w5W"/>
                    <connections>
                        <outlet property="backdropImage" destination="WcP-7a-9ir" id="JER-xa-YFa"/>
                        <outlet property="frontImage" destination="EL5-uc-aaT" id="N6J-F1-wKg"/>
                        <outlet property="synopsisLabel" destination="9cC-3a-2U6" id="A6a-FF-3Qb"/>
                        <outlet property="titleLabel" destination="9V6-ac-6US" id="LM6-wF-Jg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwF-ab-ie4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="89.732142857142847"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="eCI-Uu-mcq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Osf-dt-WaC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" id="ppv-pt-IUR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GLG-8a-emA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fDE-wu-olX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcy-Ga-yFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mJn-kp-bxM">
            <objects>
                <tabBarController id="F1L-N6-c5W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cZU-Ub-eCi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Osf-dt-WaC" kind="relationship" relationship="viewControllers" id="rA7-3Y-1RT"/>
                        <segue destination="ZQA-HY-yxa" kind="relationship" relationship="viewControllers" id="ttd-SE-GF8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cR7-nC-Upn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="887"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="WeC-rX-zDM">
            <objects>
                <viewController id="qKy-Vf-ulf" customClass="GridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wdl-D8-BUR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wnz-te-8IX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fZ5-0K-qjt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridViewCell" id="0Da-IE-Y8f" customClass="GridViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ufN-r5-WQz">
                                            <rect key="frame" x="0.0" y="0.0" width="85.5" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ly-lQ-zEm">
                                                    <rect key="frame" x="0.0" y="0.0" width="85.5" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="GKr-Cp-Ymu"/>
                                                        <constraint firstAttribute="width" secondItem="8Ly-lQ-zEm" secondAttribute="height" multiplier="2:3" id="nuW-k7-oIf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8Ly-lQ-zEm" secondAttribute="bottom" id="8eM-Xa-s1O"/>
                                                <constraint firstAttribute="trailing" secondItem="8Ly-lQ-zEm" secondAttribute="trailing" id="FVy-dz-2za"/>
                                                <constraint firstItem="8Ly-lQ-zEm" firstAttribute="top" secondItem="ufN-r5-WQz" secondAttribute="top" id="lMO-sT-wvY"/>
                                                <constraint firstItem="8Ly-lQ-zEm" firstAttribute="leading" secondItem="ufN-r5-WQz" secondAttribute="leading" id="ttt-X3-jJg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="posterImage" destination="8Ly-lQ-zEm" id="mnN-m9-wXq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cwN-HI-4gw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="75j-xq-w0J"/>
                    <connections>
                        <outlet property="collectionView" destination="Wnz-te-8IX" id="gfV-tR-cj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BG7-Uo-nfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="946.875"/>
        </scene>
        <!--Movies-->
        <scene sceneID="Hub-vv-qXr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZQA-HY-yxa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" id="Jdh-aL-yBa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="scg-jO-h2C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qKy-Vf-ulf" kind="relationship" relationship="rootViewController" id="dvm-dH-I3K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fh-Pi-TVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="946.875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
